DATABASE = mongodb+srv://rhipfactory:DAOC0sBNoqPiBoe6@cluster0.ugmbsgq.mongodb.net/?retryWrites=true&w=majority
PORT=3000
NODE_ENV=
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=90d
MAIL_USER='support@fundezer.org'
MAIL_PASS='wTghxxU[12'
MAIL_HOST='mail.fundezer.org'
MAIL_PORT=465
MAIL_NAME = No-Reply
PAYSTACK_SECRET_KEY='sk_test_94f116e6e978f0e75dc42f8a789837931b487006'
ADMIN_EMAIL = 'fundezer@gmail.com'
PAYSTACK_SECRET_KEY='sk_test_53c4d50faedc5f9e14364adb465509b151ffd18d'

